<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Login1Controller">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="570.0" prefWidth="275.0" style="-fx-background-color: #FED700;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/complexesportif.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="291.0" layoutY="56.0" prefHeight="400.0" prefWidth="509.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/lock.jpg" />
               </image>
            </ImageView>
            <Label layoutX="12.0" layoutY="192.0" text="Email">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="243.0" text="Pässword">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tt_email" layoutX="122.0" layoutY="191.0" prefHeight="25.0" prefWidth="221.0" />
            <TextField fx:id="tt_password" layoutX="122.0" layoutY="242.0" prefHeight="25.0" prefWidth="221.0" />
            <Label layoutX="67.0" layoutY="355.0" text="Not a user ? ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="button_signup" layoutX="163.0" layoutY="349.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: and;" text="Sign up!" textFill="#0909e8">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblErrors" layoutX="119.0" layoutY="273.0" prefHeight="17.0" prefWidth="221.0" textFill="#ff6345">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
