<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableviewusers.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#031624" height="708.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="204.0" />
      <Button fx:id="Abonnement" layoutY="323.0" mnemonicParsing="false" onAction="#Abonnement" prefHeight="31.0" prefWidth="197.0" text="Abonnement">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="Cours" layoutY="228.0" mnemonicParsing="false" onAction="#Cours" prefHeight="31.0" prefWidth="197.0" text="Cours">
         <font>
            <Font size="23.0" />
         </font></Button>
      <ImageView fitHeight="449.0" fitWidth="798.0" layoutX="209.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gymm.jpg" />
         </image>
      </ImageView>
      <Label layoutX="375.0" layoutY="40.0" text="Complexe Sportif" textFill="#bc0e0e">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
